security.ignored=/api/ping
keycloak.auth-server-url=http://172.22.20.250:8080/auth
keycloak.realm=realm_test_per_spring_boot
keycloak.resource=springboot_test
keycloak.bearer-only=true
keycloak.credentials.secret=31278ca1-c598-4355-a25b-f40682d026a7
spring.mvc.dispatch-options-request=true
